/* Grid.module.css */

.table {
  width: 100%;
  background-color: #fff;
  padding: 15px;
  box-shadow: 0px 0px 5px #ccc;
  border-radius: 5px;
  margin: 20px auto;
  /* word-break: break-all; */
  /* background-color: red; */
}

.thread {
  display: flex;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;
  font-weight: bold;
}

.tbody {
  flex-direction: column;
  width: 100%;
}

.tr {
  display: flex;
  padding: 12px 5px;
  border-left: 4px solid #fff;
  width: 100%;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;
  border-radius: 4px;
  background-color: #ffffff;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: box-shadow 0.7s ease, border-left 0.2s ease;
  z-index: 1;
}

.tr:hover {
  display: flex;
  border-left: 4px solid #076633;
  padding: 12px 5px;
  width: 100%;
  margin-bottom: 8px;
  overflow: visible;
  text-overflow: ellipsis;
  text-wrap: nowrap;
  border-radius: 4px;
  background-color: #fcfcfc;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.09);
  transition: box-shadow 0.3s ease, border-left 0.2s ease;
  z-index: 2;

}

.trHeader {
  pointer-events: none;
}

.th {
  padding-top: 15px;
  text-align: start;
  padding-right: 20px;

  /* background-color: green; */
  width: 100%;
  text-overflow: ellipsis;
  text-wrap: nowrap;
  overflow: hidden;
  
}

.td {
  text-align: start;
  padding-right: 20px;
  padding-left: 5px;
  /* background-color: gray; */
  width: 100%;
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.width-A {
  width: 20%;
}

.width-B {
  width: 10%;
}

.width-C {
  width: 20%;
}

.width-D {
  width: 15%;
}

.width-E {
  width: 10%;
}

.width-F {
  width: 15%;
}

.width-Z {
  width: 5%;
 
}