/* Grid.module.css */

.table {
    /* display: flex; */
    width: 100%;
    background-color: #fff;
    padding: 15px;
    box-shadow: 0px 0px 5px #ccc;
    border-radius: 5px;
    margin: 20px auto;
    word-break: break-all;
  }
  
  .thread {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .tbody {
    /* display: flex; */
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
  }
  
  .tr {
    display: flex;
  }
  
  .th {
    text-align: start;
    border-bottom: inset;
    padding-bottom: 5px;

  }
  
  .td {
    padding-top: 15px;
    text-align: start;
    width: auto;
  
    @media (max-width: 900px) {
      display: none;
    }
  }
  
  .width-20 {
    width: 20%;
  }
  
  .width-10 {
    width: 10%;
  }
  
  .width-25 {
    width: 25%;
  }
  
  .width-15 {
    width: 15%;
  }
  
  .width-5 {
    width: 5%;
  }
  